NODE_ENV=test
JWT_SECRET=test_jwt_secret_key_for_testing
JWT_REFRESH_SECRET=test_refresh_secret_key
JWT_EXPIRE=1h
JWT_REFRESH_EXPIRE=7d
DB_HOST=localhost
DB_USER=test_user
DB_PASSWORD=test_password
DB_NAME=worker_finder_test
DB_PORT=3306
CLOUDINARY_CLOUD_NAME='dyahoonxz'
CLOUDINARY_API_KEY='468356781178657'
CLOUDINARY_API_SECRET='D39y-_nL6hJKmCS0iBD5VBluow0'
PLATFORM_COMMISSION=18
TRUST_SAFETY_FEE=7
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
