# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=worker_finder_db
DB_PORT=3306
DB_CONNECTION_LIMIT=10

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME='dyahoonxz'
CLOUDINARY_API_KEY='468356781178657'
CLOUDINARY_API_SECRET='D39y-_nL6hJKmCS0iBD5VBluow0'


# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h

# Email Configuration
EMAIL_USER='wellnessb85@gmail.com'
EMAIL_PASS='teda hcis cyft caog'
EMAIL_FROM='sonukumarkardam811@gmail.com'

